# Global configuration
[transaction_hints]
73085629ae85678f90238d45239815ee94237fb2340634355fac24982e245b234 = out:gift:Sending some BTC to Cathy as a gift

# Data loaders
[dali.plugin.input.csv.manual]
in_csv_file = input/test_manual_in.csv
out_csv_file = input/test_manual_out.csv
intra_csv_file = input/test_manual_intra.csv
