# Global configuration
[transaction_hints]
73085629ae85678f90238d45239815ee94237fb2340634355fac24982e245b234 = out:gift:Sending some BTC to Cathy as a gift

# Data loaders
[dali.plugin.input.csv.manual]
in_csv_file = input/test_manual_in.csv
out_csv_file =
intra_csv_file = input/test_manual_intra.csv

[dali.plugin.input.csv.trezor Bob BTC]
account_holder = Bob
account_nickname = Green Trezor
currency = BTC
timezone = America/Los_Angeles
csv_file = input/test_trezor_bob_btc.csv

[dali.plugin.input.csv.trezor Alice BTC]
account_holder = Alice
account_nickname = My Fave Trezor
currency = BTC
timezone = US/Pacific
csv_file = input/test_trezor_alice_btc.csv

[dali.plugin.pair_converter.historic_crypto]
historical_price_type = high
